{
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "topico-usuario"},
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "ConnectionStrings": {
      "PostgreSQLConnection": "Server=db;Port=5432;Database=servico_usuario;User Id=postgres;Password=123456"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
