{
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "topico-matricula"},
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;port=5432;Database=servico_matricula;User Id=postgres;Password=123456"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
